<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cricket_ball">
    <pose>0.0 0.0 1.0 0 0 0</pose>
    <link name="ball_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1.33e-5</ixx><iyy>1.33e-5</iyy><izz>1.33e-5</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="ball_collision">
        <geometry>
          <box><size>0.05 0.05 0.05</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="ball_visual">
        <geometry>
          <box><size>0.05 0.05 0.05</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.5 0.7 1</ambient>
          <diffuse>0.3 0.6 0.8 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>