<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="cricket_world">

    <!-- Physics (matches sensor_demo: 1ms step, DartSim default) -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- System plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.3 -0.3 -0.9</direction>
    </light>

    <!-- Outfield: 80m x 80m green field -->
    <model name="outfield">
      <static>true</static>
      <link name="ground">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>80 80</size></plane></geometry>
          <material>
            <ambient>0.15 0.45 0.15 1</ambient>
            <diffuse>0.2 0.55 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include the cricket scene (pitch, stumps, creases) -->
    <include>
      <uri>model://cricket_scene</uri>
      <pose>0.5 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
