<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    RealSense D435 wrist camera macro.
    Mounts to a parent link (e.g. fr3_hand) with configurable offset.

    Provides:
      - <prefix>_camera_link              : physical camera body frame
      - <prefix>_camera_color_frame       : RGB sensor frame (REP-103 robot)
      - <prefix>_camera_color_optical_frame   : RGB optical frame (REP-103 optical: x-right, y-down, z-forward)
      - <prefix>_camera_depth_frame       : depth sensor frame
      - <prefix>_camera_depth_optical_frame   : depth optical frame
  -->

  <xacro:macro name="d435_wrist_camera" params="parent prefix:='' xyz:='0 0 0.05' rpy:='0 0 0'">

    <!-- ============ LINKS ============ -->

    <!-- Camera body -->
    <link name="${prefix}camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
        <material name="d435_dark_grey">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Mount: parent (e.g. fr3_hand) -> camera_link -->
    <joint name="${prefix}camera_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- ============ RGB FRAMES ============ -->

    <link name="${prefix}camera_color_frame"/>
    <joint name="${prefix}camera_color_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_color_frame"/>
      <!-- D435 RGB sensor offset from camera_link origin -->
      <origin xyz="0 0.015 0" rpy="0 0 0"/>
    </joint>

    <!-- Optical frame: REP-103 convention (z-forward, x-right, y-down) -->
    <link name="${prefix}camera_color_optical_frame"/>
    <joint name="${prefix}camera_color_optical_joint" type="fixed">
      <parent link="${prefix}camera_color_frame"/>
      <child link="${prefix}camera_color_optical_frame"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- ============ DEPTH FRAMES ============ -->

    <link name="${prefix}camera_depth_frame"/>
    <joint name="${prefix}camera_depth_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_depth_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}camera_depth_optical_frame"/>
    <joint name="${prefix}camera_depth_optical_joint" type="fixed">
      <parent link="${prefix}camera_depth_frame"/>
      <child link="${prefix}camera_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- ============ GAZEBO IGNITION SENSORS ============ -->

    <gazebo reference="${prefix}camera_link">
      <!-- RGB camera -->
      <sensor name="${prefix}rgb_camera" type="camera">
        <pose>0 0.015 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.2043</horizontal_fov> <!-- 69 deg in rad -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${prefix}camera/color/image_raw</topic>
        <gz_frame_id>${prefix}camera_color_optical_frame</gz_frame_id>
      </sensor>

      <!-- Depth camera (also publishes a point cloud) -->
      <sensor name="${prefix}depth_camera" type="depth_camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.5184</horizontal_fov> <!-- 87 deg in rad -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${prefix}camera/depth</topic>
        <gz_frame_id>${prefix}camera_depth_optical_frame</gz_frame_id>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
